[90m= [39m[
    [
      "[34mname[39m" => "[32mConfronto Aracnídeo - Deck[39m",
      "[34mcode[39m" => "[32mConfronto Aracnídeo - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mConfronto Aracnídeo[39m",
      "[34mcode[39m" => "[32mConfronto Aracnídeo[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mMaster Box - Confronto Aracnídeo[39m",
      "[34mcode[39m" => "[32mMaster Box - Confronto Aracnídeo[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mForças Estelares - Deck[39m",
      "[34mcode[39m" => "[32mForças Estelares - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mForças Estelares[39m",
      "[34mcode[39m" => "[32mForças Estelares[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mMaster Box - Forças Estelares[39m",
      "[34mcode[39m" => "[32mMaster Box - Forças Estelares[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mDespertar Sombrio - Deck[39m",
      "[34mcode[39m" => "[32mDespertar Sombrio - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mDespertar Sombrio[39m",
      "[34mcode[39m" => "[32mDespertar Sombrio[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mBattle Royal[39m",
      "[34mcode[39m" => "[32mBattle Royal[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mBattle Box - Criaturas Noturnas[39m",
      "[34mcode[39m" => "[32mBattle Box - Criaturas Noturnas[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mAscensão e Queda - Deck[39m",
      "[34mcode[39m" => "[32mAscensão e Queda - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mAscensão e Queda[39m",
      "[34mcode[39m" => "[32mAscensão e Queda[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mGuerra Civil - Deck[39m",
      "[34mcode[39m" => "[32mGuerra Civil - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mGuerra Civil[39m",
      "[34mcode[39m" => "[32mGuerra Civil[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mBattle Box - Conspiração Illuminati[39m",
      "[34mcode[39m" => "[32mBattle Box - Conspiração Illuminati[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mOfensiva Surpresa - Deck[39m",
      "[34mcode[39m" => "[32mOfensiva Surpresa - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mOfensiva Surpresa[39m",
      "[34mcode[39m" => "[32mOfensiva Surpresa[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mBattle Box - Era de Ultron[39m",
      "[34mcode[39m" => "[32mBattle Box - Era de Ultron[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mIniciativa Vingadores - Deck[39m",
      "[34mcode[39m" => "[32mIniciativa Vingadores - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mIniciativa Vingadores[39m",
      "[34mcode[39m" => "[32mIniciativa Vingadores[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mPromo[39m",
      "[34mcode[39m" => "[32mPromo[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mBattle Box - Guerra Incessante/Sangue Asgardiano[39m",
      "[34mcode[39m" => "[32mBattle Box - Guerra Incessante/Sangue Asgardiano[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mInvasão Cósmica - Deck[39m",
      "[34mcode[39m" => "[32mInvasão Cósmica - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mInvasão Cósmica[39m",
      "[34mcode[39m" => "[32mInvasão Cósmica[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mMúltiplas Identidades - Deck[39m",
      "[34mcode[39m" => "[32mMúltiplas Identidades - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mMúltiplas Identidades[39m",
      "[34mcode[39m" => "[32mMúltiplas Identidades[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mPoderes Ocultos - Deck[39m",
      "[34mcode[39m" => "[32mPoderes Ocultos - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mPoderes Ocultos[39m",
      "[34mcode[39m" => "[32mPoderes Ocultos[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mEvolução Tática - Deck[39m",
      "[34mcode[39m" => "[32mEvolução Tática - Deck[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mEvolução Tática[39m",
      "[34mcode[39m" => "[32mEvolução Tática[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
    [
      "[34mname[39m" => "[32mUniverso Marvel[39m",
      "[34mcode[39m" => "[32mUniverso Marvel[39m",
      "[34mis_fanmade[39m" => [36mfalse[39m,
    ],
  ]

